# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_should_change
MFLIX_DB_URI=mongodb+srv://shakogele:gele1988@mflix-v3kcx.mongodb.net/admin
MFLIX_NS=mflix
PORT=5000
